# Marketplace config
export MARKETPLACE_BATCH_SIZE=10
export MARKETPLACE_CATALOGUE_URL=http://catalogue:3030
# Catalogue config
export CATALOGUE_ADMIN_PASSWORD=admin
# DLT booth config
export DLT_RUST_LOG=debug     # Log level [debug, info, error]
export DLT_RUST_BACKTRACE="1" # Enable backtrace for errors
## HTTP SERVER CONFIG
export DLT_HOST_ADDRESS=0.0.0.0 # Http server bind address
export DLT_HOST_PORT=8085       # Http server bind port
## DLT CONFIG
export DLT_NODE_URL="https://stardust.linksfoundation.com/node1"
export DLT_FAUCET_API_ENDPOINT="https://stardust.linksfoundation.com/faucet/l1/api/enqueue"
export DLT_RPC_PROVIDER="https://json-rpc.evm.stardust.linksfoundation.com/sedimark-chain"
export DLT_CHAIN_ID=1074
## ISSUER CONFIG
export DLT_ISSUER_URL=http://sedimark-issuer-rs:3213
export DLT_ISSUER_PRIVATE_KEY=""
export DLT_IDENTITY_SC_ADDRESS=""
## KEY STORAGE CONFIG
export DLT_KEY_STORAGE_STRONGHOLD_SNAPSHOT_PATH="./key_storage.stronghold"  # file path where secrets will be stored
export DLT_KEY_STORAGE_STRONGHOLD_PASSWORD="some_hopefully_secure_password" # password used for Stronghold file encryption
export DLT_KEY_STORAGE_MNEMONIC="your mnemonic here"                        # mnemonic used to generate the key storage
## WALLET CONFIG
export DLT_WALLET_STRONGHOLD_SNAPSHOT_PATH="./wallet.stronghold"       # file path where wallet keys will be stored
export DLT_WALLET_STRONGHOLD_PASSWORD="some_hopefully_secure_password" # password used for Stronghold file encryption
## DLT BOOTH DATABASE CONNECTION CONFIG
export DLT_BOOTH_DB_USER="postgres"
export DLT_BOOTH_DB_PASSWORD="dlt_booth"
## DLT ISSUER DATABASE CONNECTION CONFIG
export DLT_BOOTH_DB_USER="postgres"
export DLT_BOOTH_DB_PASSWORD="issuer"
